<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="游戏服务器端.exe" version="1.0.0.1" publicKeyToken="85d54b8a205cd521" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="游戏服务器端" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="游戏服务器端.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.dll" size="4608">
      <assemblyIdentity name="Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uqChivPlCl2tIyV14LKp2HnpDlT9vaQBlM5ZOmoQGG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="游戏服务器端.exe" size="21504">
      <assemblyIdentity name="游戏服务器端" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b0+E2dLEwmaLURMtmz1SO27hXJKslIdxIIcKxP6gLqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="游戏服务器端.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VR-张俊栋\Administrator" issuerKeyHash="1dd347509154eb923cf3f174b22f4f457a2d3c9f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZOY7YhAbjQftxBeFGNuJy4WET2IPthGiAzZXs+LxTmo=</DigestValue></Reference></SignedInfo><SignatureValue>RXKWPYTY5/Ml3OhM2YOWD3ImibLp7Kavf2Q3ysLtZ4NemquH3i1WS7y6Vvzw13WkUsC/1I7eG1HDfsMIZaAPVa6QLPxdrdnhUquq7LUWMLWJpoF2tmXrotdGG1dED0KTJn8a+ixysKadVAk9jjKRbP17hU6ns4e6ZZ/CszQtt0M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zAShffdO2+Wwd03v6qXiu7zCM8Kv4IlGkZgy/1QVJdM1RqVpC4H42fLDF5L5hirBT0/YH+lsVKNYLm4Eu6hB2I1lV+k2P24BBF20DZ5dHzAjKlOjHsDOCi64s5vEhEmTKYPfYAmBG14BKHZQP0fESSVRmRzU4JJkUQ5l7Zb7BkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a4ef1e2b3573603a211b60f624f8485cb89db188517c4ed078d1b10623be664" Description="" Url=""><as:assemblyIdentity name="游戏服务器端.exe" version="1.0.0.1" publicKeyToken="85d54b8a205cd521" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VR-张俊栋\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i94Byn86KLLn+xMWoHF9UOEcl1VpPc30fQpRlcVUEhg=</DigestValue></Reference></SignedInfo><SignatureValue>YTdfoDpxm98j3A7GlpZUP1AA9bOQxcFWW3p+ZOmrdSFLFBhihe7zmhYYx0UBVqZYWs7OL3ZVOpYB6EjAbiqJH0aq/0ZFRcAFPg6qvk6n4ULEFbyODTg4XsNKXcKyPFvYBoaaYi62Bvh9Df8ZeDC5olkIZrtlyIeaROvQM7nQBdo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zAShffdO2+Wwd03v6qXiu7zCM8Kv4IlGkZgy/1QVJdM1RqVpC4H42fLDF5L5hirBT0/YH+lsVKNYLm4Eu6hB2I1lV+k2P24BBF20DZ5dHzAjKlOjHsDOCi64s5vEhEmTKYPfYAmBG14BKHZQP0fESSVRmRzU4JJkUQ5l7Zb7BkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTtGMZ7p0LqhMrFa/y/AM6TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVgBSAC1fIE/KaAsAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDIyNTA5NTU0OVoXDTE5MDIyNTE1NTU0OVowMzExMC8GA1UEAx4oAFYAUgAtXyBPymgLAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzAShffdO2+Wwd03v6qXiu7zCM8Kv4IlGkZgy/1QVJdM1RqVpC4H42fLDF5L5hirBT0/YH+lsVKNYLm4Eu6hB2I1lV+k2P24BBF20DZ5dHzAjKlOjHsDOCi64s5vEhEmTKYPfYAmBG14BKHZQP0fESSVRmRzU4JJkUQ5l7Zb7BkUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHqIEyNPvnEgplbvE97Hlnug1txBCLpIX+VPxf0fcUtDqzGWpVX4njrPAde03Ca+VGmy0D+0WK0Sb/hUyz5t4NE5f2U6D3w0UZtBksfuNEkSEAYfcu0m+WYeUg+eK4lpO8rczzJEQBt9jt9Emm+ZzIcpuCx7yUnQXmK8vOuOM8Ug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>